# database configuration
#mysql.url=jdbc:mysql://localhost:3306/createsh?useUnicode=true&amp;characterEncoding=utf-8
#mysql.username=root
#mysql.password=linux123

mysql.url=jdbc:mysql://120.26.37.219:3306/createsh?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=songda123

wechat.token=createsh
wechat.server=http://cai.songdatech.com/createsh

#songda configuration
wechat.app_id=wx900a04b47c1022d8
wechat.app_secret=0f59114d0529870c2d148ba2aa198dae

