# database configuration
mysql.url=jdbc:mysql://localhost:3306/mycai?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=linux123

#mysql.url=jdbc:mysql://120.26.37.219:3306/mycai?useUnicode=true&amp;characterEncoding=utf-8
#mysql.username=root
#mysql.password=songda123

wechat.token=mycai
#lingda wechat configuration
#wechat.app_id=wx9cac328f9ee6823e
#wechat.app_secret=e3d76d0da1a6ee0fcda7d18be48679db
wechat.server=http://cai.songdatech.com/mycai

#songda configuration
wechat.app_id=wx943b4442a7c5df5e
wechat.app_secret=6322587b0f9bf73c7919c3e61c0313c9

